<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AWSPowerShellScripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="common\scripts\" />
    <Folder Include="common\" />
    <Folder Include="s2d\" />
    <Folder Include="s2d\fileserver\" />
    <Folder Include="s2d\fileserver\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common\scripts\Add-ADObjectToGroup.ps1" />
    <Compile Include="common\scripts\Disable-CredSSP.ps1" />
    <Compile Include="common\scripts\New-ADGroup.ps1" />
    <Compile Include="common\scripts\New-ScheduledTaskAtStartup.ps1" />
    <Compile Include="s2d\fileserver\scripts\New-QuoromFileShare.ps1" />
    <Compile Include="common\scripts\Set-ADComputerAccountStatus.ps1" />
    <Compile Include="common\scripts\Enable-CredSSP.ps1" />
    <Compile Include="common\scripts\Enable-JumboFrames.ps1" />
    <Compile Include="common\scripts\Install-ADPowerShell.ps1" />
    <Compile Include="common\scripts\Set-CNOActiveDirectoryPermissions.ps1" />
    <Compile Include="common\scripts\Set-NetAdapterRss.ps1" />
    <Compile Include="common\scripts\Set-SmbClient.ps1" />
    <Compile Include="s2d\fileserver\scripts\Configure-WSFC.ps1" />
    <Compile Include="common\scripts\Disable-Firewall.ps1" />
    <Compile Include="Enable-CloudWatchLogs.ps1" />
    <Compile Include="s2d\fileserver\scripts\Enable-ClusterS2D.ps1" />
    <Compile Include="s2d\fileserver\scripts\Enable-CSVCache.ps1" />
    <Compile Include="common\scripts\Initialize-Disks.ps1" />
    <Compile Include="common\scripts\Install-FileServer.ps1" />
    <Compile Include="common\scripts\Install-NETFrameworkCore.ps1" />
    <Compile Include="common\scripts\Install-WMF5.ps1" />
    <Compile Include="common\scripts\Install-WSFC.ps1" />
    <Compile Include="Invoke-AWSCommonSetup.ps1" />
    <Compile Include="common\scripts\Join-Domain.ps1" />
    <Compile Include="s2d\fileserver\scripts\New-FileShare.ps1" />
    <Compile Include="s2d\fileserver\scripts\New-S2DFileShare.ps1" />
    <Compile Include="s2d\fileserver\scripts\New-S2DVolume.ps1" />
    <Compile Include="s2d\fileserver\scripts\Add-WSFCFileServerRole.ps1" />
    <Compile Include="s2d\fileserver\scripts\New-StoragePool.ps1" />
    <Compile Include="s2d\fileserver\scripts\Open-WSFCPorts.ps1" />
    <Compile Include="s2d\fileserver\scripts\Prepare-S2DDisks.ps1" />
    <Compile Include="common\scripts\Rename-Computer.ps1" />
    <Compile Include="common\scripts\Restart-Computer.ps1" />
    <Compile Include="common\scripts\Send-CfnSignal.ps1" />
    <Compile Include="s2d\fileserver\scripts\Set-ClusterQuorum.ps1" />
    <Compile Include="s2d\fileserver\scripts\Set-S2DDiskAutoReplace.ps1" />
    <Compile Include="s2d\fileserver\scripts\Set-S2DTimeout.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>